Name = tom
Age = 20
Address = Pune
browser= chrome
#browser= FF
phone = 9881157994
#url = http://www.google.com
url = http://newtours.demoaut.com/mercuryregister.php

#############Test Data########
FirstName= david
Lastname= Johnson
city = Pune


############Test data xpaths#########

Firstname_name= firstName
Lastname_name= lastName
email_name= userName

